# ayakasir

./: .gitignore  README.md  build.gradle.kts  gen.py  settings.gradle.kts
.claude/: settings.local.json
ai-memory/: CODE_RULES.md  FILE_MAP.md  PROJECT_OVERVIEW.md  SESSION_LEARNINGS.md
app/: build.gradle.kts  proguard-rules.pro
app/schemas/com.ayakasir.app.core.data.local.AyaKasirDatabase/: 1.json  10.json  11.json  12.json  13.json  14.json  15.json  2.json  3.json  4.json  5.json  6.json  7.json  8.json  9.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ayakasir/app/: AyaKasirApp.kt  MainActivity.kt  MainScaffold.kt
app/src/main/java/com/ayakasir/app/core/data/local/: AyaKasirDatabase.kt
app/src/main/java/com/ayakasir/app/core/data/local/converter/: Converters.kt
app/src/main/java/com/ayakasir/app/core/data/local/dao/: CashWithdrawalDao.kt  CategoryDao.kt  GeneralLedgerDao.kt  GoodsReceivingDao.kt  InventoryDao.kt  ProductComponentDao.kt  ProductDao.kt  RestaurantDao.kt  SyncQueueDao.kt  TransactionDao.kt  UserDao.kt  VariantDao.kt  VendorDao.kt
app/src/main/java/com/ayakasir/app/core/data/local/datastore/: AuthSessionDataStore.kt  CashBalanceDataStore.kt  QrisSettingsDataStore.kt
app/src/main/java/com/ayakasir/app/core/data/local/entity/: CashWithdrawalEntity.kt  CategoryEntity.kt  GeneralLedgerEntity.kt  GoodsReceivingEntity.kt  GoodsReceivingItemEntity.kt  InventoryEntity.kt  ProductComponentEntity.kt  ProductEntity.kt  RestaurantEntity.kt  SyncQueueEntity.kt  TransactionEntity.kt  TransactionItemEntity.kt  UserEntity.kt  VariantEntity.kt  VendorEntity.kt
app/src/main/java/com/ayakasir/app/core/data/local/migration/: Migrations.kt
app/src/main/java/com/ayakasir/app/core/data/local/relation/: CategoryWithProducts.kt  GeneralLedgerExportRow.kt  GoodsReceivingItemWithProduct.kt  GoodsReceivingWithItems.kt  GoodsReceivingWithVendorAndItems.kt  ProductWithComponents.kt  ProductWithVariants.kt  TransactionWithItems.kt
app/src/main/java/com/ayakasir/app/core/data/remote/: SupabaseClientProvider.kt
app/src/main/java/com/ayakasir/app/core/data/repository/: CashBalanceRepository.kt  CashWithdrawalRepository.kt  CategoryRepository.kt  GeneralLedgerRepository.kt  InventoryRepository.kt  LedgerExportRepository.kt  ProductComponentRepository.kt  ProductRepository.kt  PurchasingRepository.kt  QrisRepository.kt  RestaurantRepository.kt  TransactionRepository.kt  UserRepository.kt  VendorRepository.kt
app/src/main/java/com/ayakasir/app/core/di/: AppModule.kt  DataStoreModule.kt  DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/ayakasir/app/core/domain/model/: CartItem.kt  CashBalance.kt  CashWithdrawal.kt  Category.kt  CategoryType.kt  DiscountType.kt  GoodsReceiving.kt  GoodsReceivingItem.kt  InventoryItem.kt  LedgerType.kt  PaymentMethod.kt  Product.kt  ProductComponent.kt  ProductType.kt  Restaurant.kt  SyncStatus.kt  Transaction.kt  TransactionItem.kt  TransactionStatus.kt  User.kt  UserFeature.kt  UserRole.kt  Variant.kt  Vendor.kt
app/src/main/java/com/ayakasir/app/core/navigation/: AyaKasirNavHost.kt  Screen.kt
app/src/main/java/com/ayakasir/app/core/payment/: PaymentGateway.kt  PaymentResult.kt  QrisPaymentGateway.kt
app/src/main/java/com/ayakasir/app/core/printer/: BluetoothPrinterManager.kt  EscPosReceiptBuilder.kt  PrinterConnectionType.kt  PrinterStatus.kt
app/src/main/java/com/ayakasir/app/core/session/: PinHasher.kt  SessionManager.kt
app/src/main/java/com/ayakasir/app/core/sync/: ConflictResolver.kt  RealtimeManager.kt  SyncManager.kt  SyncScheduler.kt  SyncWorker.kt
app/src/main/java/com/ayakasir/app/core/ui/component/: CashBalanceCard.kt  CashBalanceDetailDialog.kt  CashWithdrawalDialog.kt  CategoryFormDialog.kt  ConfirmDialog.kt  EmptyStateView.kt  LoadingOverlay.kt  NumericKeypad.kt  PinInputField.kt
app/src/main/java/com/ayakasir/app/core/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/ayakasir/app/core/util/: CurrencyFormatter.kt  DateTimeUtil.kt  NetworkMonitor.kt  QrCodeGenerator.kt  UnitConverter.kt  UuidGenerator.kt
app/src/main/java/com/ayakasir/app/feature/auth/: AuthViewModel.kt  EmailLoginScreen.kt  LandingScreen.kt  LoginScreen.kt  RegistrationScreen.kt  RegistrationViewModel.kt
app/src/main/java/com/ayakasir/app/feature/dashboard/: DashboardScreen.kt  DashboardViewModel.kt
app/src/main/java/com/ayakasir/app/feature/inventory/: InventoryScreen.kt  InventoryViewModel.kt
app/src/main/java/com/ayakasir/app/feature/pos/: PosScreen.kt  PosViewModel.kt
app/src/main/java/com/ayakasir/app/feature/product/: CategoryFormScreen.kt  CategoryListScreen.kt  ProductFormScreen.kt  ProductListScreen.kt  ProductManagementViewModel.kt
app/src/main/java/com/ayakasir/app/feature/purchasing/: GoodsReceivingFormScreen.kt  GoodsReceivingListScreen.kt  PurchasingViewModel.kt  VendorFormScreen.kt  VendorListScreen.kt
app/src/main/java/com/ayakasir/app/feature/settings/: InitialBalanceSettingScreen.kt  InitialBalanceViewModel.kt  PrinterSettingsScreen.kt  PrinterSettingsViewModel.kt  QrisSettingsScreen.kt  QrisSettingsViewModel.kt  SettingsScreen.kt  SettingsViewModel.kt  UserManagementScreen.kt  UserManagementViewModel.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
supabase/: migration_general_ledger_type_constraint.sql  migration_v8_to_v9.sql  schema.sql
(+15 files in other folders)
